[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy_patch_sm
build_flags = 
    -I/home/me/Workspace/Github/dlbaetem01_wetterstation/DaisyExamples/libDaisy/src
    -I/home/me/Workspace/Github/dlbaetem01_wetterstation/DaisyExamples/libDaisy/Middlewares
    -I/home/me/Workspace/Github/dlbaetem01_wetterstation/DaisyExamples/libDaisy/Middlewares
upload_protocol = blackmagic
