\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{3}{section.1.1}\protected@file@percent }
\citation{stm32h750}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Einplatinenrechner}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces daisy seed - Pinout}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:daisy-ssed-pinout}{{1.1}{5}{daisy seed - Pinout}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sensoren}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatur}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luftfeuchte}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mess-Schaltung}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wechselspannungs Generierung}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wechselspannung}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:dc-signal}{{1.2}{7}{Wechselspannung}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}libDaisy}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quell-Code}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}mcu}{8}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mcu/run.cpp}{8}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}cpu}{9}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cpu/src/main.rs}{9}{lstlisting.A.-2}\protected@file@percent }
\bibcite{aufgabenstellung}{1}
\bibcite{daisy}{2}
\bibcite{stm32h750}{3}
\gdef \@abspage@last{12}
