\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aufgabenstellung}
\citation{aufgabenstellung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:title}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung \cite  {aufgabenstellung}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:subtitle}{{1.1}{3}{Aufgabenstellung \cite {aufgabenstellung}}{subsection.1.1}{}}
\citation{stm32h750}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einplatinenrechner}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces daisy seed - Pinout}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:daisy-ssed-pinout}{{1}{5}{daisy seed - Pinout}{figure.1}{}}
\bibcite{aufgabenstellung}{1}
\bibcite{daisy}{2}
\bibcite{stm32h750}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensoren}{6}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{6}
