\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hardware}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Einplatinenrechner}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sensoren}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Temperatur}{6}{section*.2}%
\contentsline {subsubsection}{Luftfeuchte}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.2.3}Mess-Schaltung}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{Wechselspannungs Generierung}{6}{section*.4}%
\contentsline {section}{\numberline {1.3}Software}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}libDaisy}{7}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {A}Quell-Code}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}mcu}{8}{section.A.1}%
\contentsline {section}{\numberline {A.2}cpu}{9}{section.A.2}%
