{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations":
	[
		{
			"type": "gdb",
			"request": "attach",
			"name": "Debug Microcontroller",
			"target": "extended-remote /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe_v2.0.0_72AE49F4-if00",
			"executable": "./target/thumbv7em-none-eabihf/debug/wetter-rs",
			"cwd": "${folder}",
			"autorun": [
				"monitor swdp_scan",
				"set mem inaccessible-by-default off",
				"attach 1",
				"file ./target/thumbv7em-none-eabihf/debug/wetter-rs",
				"load",
				"compare-sections",
			]
		},
	],
}
